username=joe
password=123456
url=jdbc:mysql://192.168.6.3:3306/mydb2?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
driverClassName=com.mysql.jdbc.Driver
maxActive=20
minIdle=5
initialSize=10